# Google Coding Style Options
# C++  - https://google.github.io/styleguide/cppguide.html
# Java - https://google.github.io/styleguide/javaguide.html
# ObjC - https://google.github.io/styleguide/objcguide.xml
# http://astyle.sourceforge.net/astyle.html

# Brace Style Options
style=google

# Tab Options
indent=spaces=2

# Brace Modify Options
attach-namespaces
attach-classes
attach-inlines
attach-closing-while
attach-extern-c

# Indentation Options
indent-switches
indent-cases
indent-continuation=2
indent-preproc-define
indent-col1-comments
min-conditional-indent=0
max-continuation-indent=80

# Padding Options
break-blocks
pad-oper
pad-comma
pad-header
unpad-paren
align-pointer=type
align-reference=type

# Formatting Options
break-one-line-headers
add-braces
attach-return-type
attach-return-type-decl
keep-one-line-blocks
keep-one-line-statements
convert-tabs
close-templates
max-code-length=85
break-after-logical
